1,6,11,16,21,26,31,36,41,46,51,56 * * * * ##BASEDIR##/##OWNER##/bin/smoketest.sh >/dev/null 2>&1 
03,33 6-17 * * * ##BASEDIR##/##OWNER##/bin/import.sh >/dev/null 2>&1 
05,35 07-20 * * * ##BASEDIR##/##OWNER##/bin/BatchUpdateSchadenReferences.sh >> ##BASEDIR##/##OWNER##/container/logs/BatchUpdateSchadenReferences.log 2>&1 
30 17 * * * ##BASEDIR##/##OWNER##/bin/doexport.sh >> ##BASEDIR##/##OWNER##/container/logs/export.log 2>/dev/null 1>&2 
07 06 * * * ##BASEDIR##/##OWNER##/container/bin/shutdown.sh >/dev/null 2>&1 
15 06 * * * ##BASEDIR##/##OWNER##/container/bin/startup.sh >/dev/null 2>&1 
16,46 6-16 * * * ##BASEDIR##/##OWNER##/bin/SendRueck2Medi.sh >> ##BASEDIR##/##OWNER##/container/logs/Medi.log 2>&1 
30 06 * * * ##BASEDIR##/##OWNER##/bin/BatchAbgebrocheneAuftraege.sh >> ##BASEDIR##/##OWNER##/container/logs/BatchAbgebrocheneAuftraege.log 2>&1 
06,11,16,21,26,31,36,41,46,51,56 06-20 * * * ##BASEDIR##/##OWNER##/bin/BatchGetInvDel.sh >> ##BASEDIR##/##OWNER##/container/logs/BatchGetInvDel.log 2>&1 
08,18,28,38,48,58 06-07 * * * ##BASEDIR##/##OWNER##/bin/BatchGetInvDet.sh >> ##BASEDIR##/##OWNER##/container/logs/BatchGetInvDet.log  2>&1 
22 07-20 * * * ##BASEDIR##/##OWNER##/bin/BatchGetInvDet.sh >> ##BASEDIR##/##OWNER##/container/logs/BatchGetInvDet.log 2>&1 
# 09,24,39,54 06-17 * * * ##BASEDIR##/##OWNER##/bin/BatchGetSyncFiles.sh >/dev/null 2>&1 
09,24,39,54 06-17 * * * ##BASEDIR##/##OWNER##/bin/BatchGetSyncFiles.sh >> ##BASEDIR##/##OWNER##/container/logs/BatchGetSyncFiles.log 2>&1 
01 06 * * * if [ ##PRIMARY_SERVER## = true ] ; then ##BASEDIR##/##OWNER##/bin/mailImportlog.sh 2>/dev/null 1>&2 ; else echo "running on secondary node -> mailImportlog.sh NOT started!" ; fi; 
12 23 * * * ##BASEDIR##/##OWNER##/scripts/archiveLogs.sh >/dev/null 2>&1
