1381328323702	Copy compilation unit
1381328378978	Rename type 'Patient_Registration12'
1381336331528	Copy compilation unit
1381336381103	Rename type 'HISTORYPHYSICAL'
1381390538800	Copy compilation unit
1381391106039	Copy compilation unit
1381392548073	Copy compilation unit
1381393256411	Copy compilation unit
1381396334752	Copy compilation unit
1381473747508	Move compilation unit
1381474506512	Delete element
1381482282038	Delete elements
1381488244323	Copy file
1381569807685	Rename resource 'Patient Registration.jsp'
