collector.scheduler.interval=500
collector.maxEventsPerCall=10
collector.lifecycleEvent=false

log.messageContent=true
log.maxContentLength=-1
log.enforceMessageIDTransfer=false

# service.url=http://int.zsoasam.ch.zurich.com:16190/services/MonitoringServiceSOAP
service.url=${service.url}
service.retry.number=3
service.retry.delay=5000
