truststore.file=/app/certs/runtime/caLists/truststore
truststore.type=JKS
truststore.password=omnisec
current.stage=upu.zurich.ch
codeservice.username=CHA5700
codeservice.password=london
bbt.username=CHA5700
bbt.password=london
