# com.zurich.chz.mail.smtp.host = 10.62.131.6
# funktionierte ab 24.3.2005 nicht mehr, neu mit server-alias:
com.zurich.chz.mail.smtp.host = smtp.zurich.com

# default sender of server generated mails
com.zurich.chz.mail.defaultSender=CHZ_FACH_ELDA@ZURICH
