# --------------------------------------------------------------------------------
#
# ecor response file for stage PROD 2
#
# --------------------------------------------------------------------------------
#
# ------------------------------
# locator.properties
# ------------------------------
s=##LOC_END##=zsoazk1.ch.zurich.com:16981,zsoazk2.ch.zurich.com:16981=g
s=##LOC_PRF##=https://b0d02cd2d.rz.ch.zurich.com:40443/ecor-app/services=g

# ------------------------------
# agent.properties
# ------------------------------
s=##AGENT_URL##=https://zsoasam.ch.zurich.com:16090/services/MonitoringServiceSOAP=g

# ecor-spring-beans.xml
# ------------------------------
s=##ENV##=www=g
s=##ZSOASEC_ENV##=https://zsoasec.ch.zurich.com=g
s=##DB_POLLING_INTERVALL##=180000=g
s=##ECM2CMIS_SERVICE_URL##=https://ceapp1434.emea.zurich.corp:60163/ecm2cmis/services=g

# ------------------------------
# ZSys.properties
# ------------------------------
s=##JDBC_URL##=jdbc:oracle:thin:@ora-chzpold2.rz.ch.zurich.com:1521:CHZPOLD2=g
s=##DATABASE_USERNAME##=elda=g
s=##DATABASE_PASSWORD##=sputio4=g
s=##CICS_URL##=zp08.rz.ch.zurich.com=g
s=##CICS_SERVER##=CHZAZP08=g
s=##CICS_USERID##=CHZ9458=g
s=##CICS_PASSWORD##=LONDON=g
s=##TRACE##=true=g
s=##CHECK_ENABLED##=true=g
s=##EAN_NUMMER##=7601003002423=g
s=##MF_ADMIN_NOVID##=PA043553=g
s=##BVM_SPEZIALDIENSTADMIN_NOVID##="SchneiderG"=g
s=##BVM_SPEZIALDIENSTADMIN_NOVID_STV##="LeppertD"=g
s=##BVM_SVVV_ADMIN_NOVID##="CHK7194"=g
s=##BVM_SVVV_ADMIN_MAIL##="kaspar.elmer@zurich.ch"=g

# ------------------------------
# MutationExpertisenAuftrag_de.properties
# ------------------------------
s=##EXPERTISEN_MAIL##=expertisencenter@zurich.ch=g

# ------------------------------
# ImportExport.properties
# ------------------------------
s=##DESA_ABSENDER##=expertisencenter@zurich.ch=g
s=##SEND_INFO_FAX_ENABLED##=false=g
s=##PARTFAX_ABSENDER##=expertisencenter@zurich.ch=g
s=##SEND_INFO_MOBHP_FAX_ENABLED##=false=g
s=##PROD_ENV##=true=g
s=##TEST_DESA_AND_PARTFAX_RECEIVER##=it-claims@zurich.ch=g
s=##NOVELL_ID_ALPINA_ADMIN##="KeelN"=g

# ------------------------------
# TestGetMediFiles.sh
# ------------------------------
s=##BASEDIR##=/app=g
s=##OWNER##=ecor=g
s=##MEDIPORT_BASEDIR##=/app=g
s=##MEDIPORT_USER##=empg=g
s=##MEDIPORT_SERVER##=b0d05g02.rz.ch.zurich.com=g

# ------------------------------
# TestGetMediFiles.sh (to be removed)
# ------------------------------
s=##STAGE##="www"=g

# ------------------------------
# tmp (to be removed)
# ------------------------------
s=##SAD_USER_NOV_ID##=""=g
s=##SAD_USER_RACF_ID##=""=g

# ------------------------------
# scripts 
# ------------------------------
s=##PRIMARY_SERVER##="false"=g
s=##IMPORT_EAN_FAILED_RECEIVERS##="judith.senn@zurich.ch judith.schmid@zurich.ch dominique.senn-simmen@zurich.ch daniel.achermann@zurich.ch"=g

# ------------------------------
# WEB.XML
# ------------------------------
s=##PROFILES##=default=g
