# locator.endpoints=zsoazk.dev.ch.zurich.com:16681
locator.endpoints=${locator.endpoints}
endpoint.prefix=https://b0d02bu2d.rz.ch.zurich.com:10443/ecor-app/services
locator.strategy=defaultSelectionStrategy
locator.reloadAdressesCount=10
connection.timeout=5000
session.timeout=5000

