<?xml version="1.0"?>
<!-- Title = EDI Transaction Dictionary by Transaction Set -->
<!-- Transaction = 271 Eligibility, Coverage or Benefit Information -->

<EDI Type="ASCII" Version="4040" Standard="HIPAA">
<TransactionSet ID="271" Name="Eligibility, Coverage or Benefit Information" Note="">

<!--Table 1-->

	<Segment ID="ST" Name="Transaction Set Header" Req="M" MaxUse="1">
		<Element ID="01" Name="Transaction Set Identifier Code" Req="M" Type="ID" MinLength="3" MaxLength="3" Note="The transaction set identifier 'ST01' is used by the translation routines of the interchange partners to select the appropriate transaction set definition 'e.g., 810 select the Invoice Transaction Set'."/>
		<Element ID="02" Name="Transaction Set Control Number" Req="M" Type="AN" MinLength="4" MaxLength="9"/>
		<Element ID="03" Name="Implementation Convention Reference" Req="O" Type="AN" MinLength="1" MaxLength="35" Note="The implementation convention reference 'ST03' is used by the translation routines of the interchange partners to select the appropriate implementation convention to match the transaction set definition."/>
	</Segment>
	<Segment ID="BHT" Name="Beginning of Hierarchical Transaction" Req="M" MaxUse="1">
		<Element ID="01" Name="Hierarchical Structure Code" Req="M" Type="ID" MinLength="4" MaxLength="4"/>
		<Element ID="02" Name="Transaction Set Purpose Code" Req="M" Type="ID" MinLength="2" MaxLength="2"/>
		<Element ID="03" Name="Reference Identification" Req="O" Type="AN" MinLength="1" MaxLength="50" Note="BHT03 is the number assigned by the originator to identify the transaction within the originator's business application system."/>
		<Element ID="04" Name="Date" Req="O" Type="DT" MinLength="8" MaxLength="8" Note="BHT04 is the date the transaction was created within the business application system."/>
		<Element ID="05" Name="Time" Req="O" Type="TM" MinLength="4" MaxLength="8" Note="BHT05 is the time the transaction was created within the business application system."/>
		<Element ID="06" Name="Transaction Type Code" Req="O" Type="ID" MinLength="2" MaxLength="2"/>
	</Segment>

<!--Table 2-->

	<Loop ID="2000" MaxUse="">
		<Segment ID="HL" Name="Hierarchical Level" Req="M" MaxUse="1">
			<Element ID="01" Name="Hierarchical ID Number" Req="M" Type="AN" MinLength="1" MaxLength="12"/>
			<Element ID="02" Name="Hierarchical Parent ID Number" Req="O" Type="AN" MinLength="1" MaxLength="12"/>
			<Element ID="03" Name="Hierarchical Level Code" Req="M" Type="ID" MinLength="1" MaxLength="2"/>
			<Element ID="04" Name="Hierarchical Child Code" Req="O" Type="ID" MinLength="1" MaxLength="1"/>
		</Segment>
		<Segment ID="TRN" Name="Trace" Req="O" MaxUse="9">
			<Element ID="01" Name="Trace Type Code" Req="M" Type="ID" MinLength="1" MaxLength="2"/>
			<Element ID="02" Name="Reference Identification" Req="M" Type="AN" MinLength="1" MaxLength="50" Note="TRN02 provides unique identification for the transaction."/>
			<Element ID="03" Name="Originating Company Identifier" Req="O" Type="AN" MinLength="10" MaxLength="10" Note="TRN03 identifies an organization."/>
			<Element ID="04" Name="Reference Identification" Req="O" Type="AN" MinLength="1" MaxLength="50" Note="TRN04 identifies a further subdivision within the organization."/>
		</Segment>
		<Segment ID="AAA" Name="Request Validation" Req="O" MaxUse="9">
			<Element ID="01" Name="Yes/No Condition or Response Code" Req="M" Type="ID" MinLength="1" MaxLength="1" Note="AAA01 designates whether the request is valid or invalid. Code 'Y' indicates that the code is valid; code 'N' indicates that the code is invalid."/>
			<Element ID="02" Name="Agency Qualifier Code" Req="O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="03" Name="Reject Reason Code" Req="O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="04" Name="Follow-up Action Code" Req="O" Type="ID" MinLength="1" MaxLength="1"/>
		</Segment>

	<Loop ID="2100" MaxUse="">
		<Segment ID="NM1" Name="Individual or Organizational Name" Req="M" MaxUse="1">
			<Element ID="01" Name="Entity Identifier Code" Req="M" Type="ID" MinLength="2" MaxLength="3"/>
			<Element ID="02" Name="Entity Type Qualifier" Req="M" Type="ID" MinLength="1" MaxLength="1" Note="NM102 qualifies NM103."/>
			<Element ID="03" Name="Name Last or Organization Name" Req="NM112,M,O" Type="AN" MinLength="1" MaxLength="60"/>
			<Element ID="04" Name="Name First" Req="O" Type="AN" MinLength="1" MaxLength="35"/>
			<Element ID="05" Name="Name Middle" Req="O" Type="AN" MinLength="1" MaxLength="25"/>
			<Element ID="06" Name="Name Prefix" Req="O" Type="AN" MinLength="1" MaxLength="10"/>
			<Element ID="07" Name="Name Suffix" Req="O" Type="AN" MinLength="1" MaxLength="10"/>
			<Element ID="08" Name="Identification Code Qualifier" Req="NM109,M,O" Type="ID" MinLength="1" MaxLength="2"/>
			<Element ID="09" Name="Identification Code" Req="NM108,M,O" Type="AN" MinLength="2" MaxLength="80"/>
			<Element ID="10" Name="Entity Relationship Code" Req="NM111,M,O" Type="ID" MinLength="2" MaxLength="2"/>	
			<Element ID="11" Name="Entity Identifier Code" Req="O" Type="ID" MinLength="2" MaxLength="3"/>
			<Element ID="12" Name="Name Last or Organization Name" Req="O" Type="AN" MinLength="1" MaxLength="60"/>
		</Segment>
		<Segment ID="REF" Name="Reference Identification" Req="O" MaxUse="9">
			<Element ID="01" Name="Reference Identification Qualifier" Req="M" Type="ID" MinLength="2" MaxLength="3"/>
			<Element ID="02" Name="Reference Identification" Req="REF03,M,O" Type="AN" MinLength="1" MaxLength="50"/>
			<Element ID="03" Name="Description" Req="REF02,M,O" Type="AN" MinLength="1" MaxLength="80"/>
			<Element ID="04" Name="Reference Identifier" Req="O" Note="REF04 contains data relating to the value cited in REF02."/>
		</Segment>
		<Segment ID="N2" Name="Additional Name Information" Req="O" MaxUse="1">
			<Element ID="01" Name="Name" Req="M" Type="AN" MinLength="1" MaxLength="60"/>
			<Element ID="02" Name="Name" Req="O" Type="AN" MinLength="1" MaxLength="60"/>
		</Segment>
		<Segment ID="N3" Name="Address Information" Req="O" MaxUse="1">
			<Element ID="01" Name="Address Information" Req="M" Type="AN" MinLength="1" MaxLength="55"/>
			<Element ID="02" Name="Address Information" Req="O" Type="AN" MinLength="1" MaxLength="55"/>
		</Segment>
		<Segment ID="N4" Name="Geographic Location" Req="O" MaxUse="1">
			<Element ID="01" Name="City Name" Req="O" Type="AN" MinLength="2" MaxLength="30"/>
			<Element ID="02" Name="State or Province Code" Req="!N407,M,O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="03" Name="Postal Code" Req="O" Type="ID" MinLength="3" MaxLength="15"/>
			<Element ID="04" Name="Country Code" Req="N407,M,O" Type="ID" MinLength="2" MaxLength="3"/>
			<Element ID="05" Name="Location Qualifier" Req="N406,M,O" Type="ID" MinLength="1" MaxLength="2"/>
			<Element ID="06" Name="Location Identifier" Req="O" Type="AN" MinLength="1" MaxLength="30"/>
			<Element ID="07" Name="Country Subdivision Code" Req="!N402,M,O" Type="ID" MinLength="1" MaxLength="3"/>
		</Segment>
		<Segment ID="PER" Name="Administrative Communications Contact" Req="O" MaxUse="3">
			<Element ID="01" Name="Contact Function Code" Req="M" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="02" Name="Name" Req="O" Type="AN" MinLength="1" MaxLength="60"/>
			<Element ID="03" Name="Communication Number Qualifier" Req="PER04,M,O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="04" Name="Communication Number" Req="PER03,M,O" Type="AN" MinLength="1" MaxLength="256"/>
			<Element ID="05" Name="Communication Number Qualifier" Req="PER06,M,O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="06" Name="Communication Number" Req="PER05,M,O" Type="AN" MinLength="1" MaxLength="256"/>
			<Element ID="07" Name="Communication Number Qualifier" Req="PER08,M,O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="08" Name="Communication Number" Req="PER07,M,O" Type="AN" MinLength="1" MaxLength="256"/>
			<Element ID="09" Name="Contact Inquiry Reference" Req="O" Type="AN" MinLength="1" MaxLength="20"/>
		</Segment>
		<Segment ID="AAA" Name="Request Validation" Req="O" MaxUse="9">
			<Element ID="01" Name="Yes/No Condition or Response Code" Req="M" Type="ID" MinLength="1" MaxLength="1" Note="AAA01 designates whether the request is valid or invalid. Code 'Y' indicates that the code is valid; code 'N' indicates that the code is invalid."/>
			<Element ID="02" Name="Agency Qualifier Code" Req="O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="03" Name="Reject Reason Code" Req="O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="04" Name="Follow-up Action Code" Req="O" Type="ID" MinLength="1" MaxLength="1"/>
		</Segment>
		<Segment ID="PRV" Name="Provider Information" Req="O" MaxUse="1">
			<Element ID="01" Name="Provider Code" Req="M" Type="ID" MinLength="1" MaxLength="3"/>
			<Element ID="02" Name="Reference Identification Qualifier" Req="PRV03,M,O" Type="ID" MinLength="2" MaxLength="3"/>
			<Element ID="03" Name="Reference Identification" Req="PRV02,M,O" Type="AN" MinLength="1" MaxLength="50"/>
			<Element ID="04" Name="State or Province Code" Req="O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="05" Name="Provider Speciality Information" Req="O"/>
			<Element ID="06" Name="Provider Organization Code" Req="O" Type="ID" MinLength="3" MaxLength="3"/>
		</Segment>
		<Segment ID="DMG" Name="Demographic Information" Req="O" MaxUse="1">
			<Element ID="01" Name="Date Time Period Format Qualifier" Req="DMG02,M,O" Type="ID" MinLength="2" MaxLength="3"/>
			<Element ID="02" Name="Date Time Period" Req="DMG01,M,O" Type="AN" MinLength="1" MaxLength="35" Note="DMG02 is the date of birth."/>
			<Element ID="03" Name="Gender Code" Req="O" Type="ID" MinLength="1" MaxLength="1"/>
			<Element ID="04" Name="Maritial Status Code" Req="O" Type="ID" MinLength="1" MaxLength="1"/>
			<Element ID="05" Name="Composite Race or Ethnicity Information" Req="DMG11,M,O"/>
			<Element ID="06" Name="Citizenship Status Code" Req="O" Type="ID" MinLength="1" MaxLength="2"/>
			<Element ID="07" Name="Country Code" Req="O" Type="ID" MinLength="2" MaxLength="3" Note="DMG07 is the country of citizenship."/>
			<Element ID="08" Name="Basis of Verification Code" Req="O" Type="ID" MinLength="1" MaxLength="2"/>
			<Element ID="09" Name="Quantity" Req="O" Type="R" MinLength="1" MaxLength="15" Note="DMG09 is the age in years."/>
			<Element ID="10" Name="Code List Qualifier Code" Req="DMG11,M,O" Type="ID" MinLength="1" MaxLength="3"/>
			<Element ID="11" Name="Industry Code" Req="DMG10,M,O" Type="AN" MinLength="1" MaxLength="30" Note="DMG11 is used to specify how the information in DMG05, including repeats of C056, was collected."/>
		</Segment>
		<Segment ID="INS" Name="Insured Benefit" Req="O" MaxUse="1">
			<Element ID="01" Name="Yes/No Condition or Response Code" Req="M" Type="ID" MinLength="1" MaxLength="1" Note="INS01 indicates status of the insured. A 'Y' value indicates the insured is a subscriber; an 'N' value indicates the insured is a dependent."/>
			<Element ID="02" Name="Individual Relationship Code" Req="M" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="03" Name="Maintenance Type Code" Req="O" Type="ID" MinLength="3" MaxLength="3"/>
			<Element ID="04" Name="Maintenance Reason Code" Req="O" Type="ID" MinLength="2" MaxLength="3"/>
			<Element ID="05" Name="Benefit Status Code" Req="O" Type="ID" MinLength="1" MaxLength="1"/>
			<Element ID="06" Name="Medicare Status Code" Req="O"/>
			<Element ID="07" Name="Consolidated Omnibus Budget Reconciliation Act 'COBRA' Qualifying Event Code" Req="O" Type="ID" MinLength="1" MaxLength="2"/>
			<Element ID="08" Name="Employment Status Code" Req="O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="09" Name="Student Status Code" Req="O" Type="ID" MinLength="1" MaxLength="1"/>
			<Element ID="10" Name="Yes/No Condition or Response Code" Req="O" Type="ID" MinLength="1" MaxLength="1" Note="INS10 is the handicapped status indicator. A 'Y' value indicates an individual is handicapped; an 'N' value indicates an individual is not handicapped."/>
			<Element ID="11" Name="Date Time Period Format Qualifier" Req="INS12,M,O" Type="ID" MinLength="2" MaxLength="3"/>
			<Element ID="12" Name="Date Time Period" Req="INS11,M,O" Type="AN" MinLength="1" MaxLength="35" Note="INS12 is the date of death."/>
			<Element ID="13" Name="Confidentiality Code" Req="O" Type="ID" MinLength="1" MaxLength="1"/>
			<Element ID="14" Name="City Name" Req="O" Type="AN" MinLength="2" MaxLength="30" Note="INS14, INS15, and INS16 identify where the employee works."/>
			<Element ID="15" Name="State or Province Code" Req="O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="16" Name="Country Code" Req="O" Type="ID" MinLength="2" MaxLength="3"/>
			<Element ID="17" Name="Number" Req="O" Type="N0" MinLength="1" MaxLength="9" Note="INS17 is the number assigned to each family member born with the same birth date. This number identifies birth sequence for multiple births allowing proper tracking and response of benefits for each dependent 'i.e.. twins, triplets, etc.'."/>
		</Segment>
		<Segment ID="DTP" Name="Date or Time or Period" Req="O" MaxUse="9">
			<Element ID="01" Name="Date/Time Qualifier" Req="M" Type="ID" MinLength="3" MaxLength="3"/>
			<Element ID="02" Name="Date Time Period Format Qualifier" Req="M" Type="ID" MinLength="2" MaxLength="3" Note="DTP02 is the date or time or period format that will appear in DTP03."/>
			<Element ID="03" Name="Date Time Period" Req="M" Type="AN" MinLength="1" MaxLength="35"/>
		</Segment>
		<Segment ID="LUI" Name="Language Use" Req="O" MaxUse="9">
			<Element ID="01" Name="Identification Code Qualifier" Req="LUI02,M,O" Type="ID" MinLength="1" MaxLength="2"/>
			<Element ID="02" Name="Identification Code" Req="LUI01||LUI04&amp;&amp;!LUI03,M,O" Type="AN" MinLength="2" MaxLength="80" Note="LUI02 is the language code."/>
			<Element ID="03" Name="Description" Req="LUI04&amp;&amp;!LUI02,M,O" Type="AN" MinLength="1" MaxLength="80" Note="LUI03 is the name of the language."/>
			<Element ID="04" Name="Use of Language Indicator" Req="O" Type="ID" MinLength="1" MaxLength="2"/>
			<Element ID="05" Name="Language Proficiency Indicator" Req="O" Type="ID" MinLength="1" MaxLength="1"/>
		</Segment>

	<Loop ID="2110" MaxUse="">
		<Segment ID="EB" Name="Eligibility or Benefit Information" Req="O" MaxUse="1">
			<Element ID="01" Name="Eligibility or Benefit Information" Req="M" Type="ID" MinLength="1" MaxLength="2" Note="EB01 qualifies EB06 through EB10."/>
			<Element ID="02" Name="Coverage Level Code" Req="O" Type="ID" MinLength="3" MaxLength="3"/>
			<Element ID="03" Name="Service Type Code" Req="O" Type="ID" MinLength="1" MaxLength="2"/>
			<Element ID="04" Name="Insurance Type Code" Req="O" Type="ID" MinLength="1" MaxLength="3"/>
			<Element ID="05" Name="Plan Coverage Description" Req="O" Type="AN" MinLength="1" MaxLength="50"/>
			<Element ID="06" Name="Tame Period Qualifier" Req="O" Type="ID" MinLength="1" MaxLength="2"/>
			<Element ID="07" Name="Monetary Amount" Req="O" Type="R" MinLength="1" MaxLength="18"/>
			<Element ID="08" Name="Percent" Req="O" Type="R" MinLength="1" MaxLength="10"/>
			<Element ID="09" Name="Quantity Qualifier" Req="EB10,M,O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="10" Name="Quantity" Req="EB09,M,O" Type="R" MinLength="1" MaxLength="15"/>
			<Element ID="11" Name="Yes/No Condition or Response Code" Req="O" Type="ID" MinLength="1" MaxLength="1" Note="EB11 is the authorization or certification indicator. A 'Y' value indicates that an authorization or certification is required per plan provisions. An 'N' value indicates that an authorization or certification is not required per plan provisions. A 'U' value indicates it is unknown whether the plan provisions require an authorization or certification."/>
			<Element ID="12" Name="Yes/No Condition or Response Code" Req="O" Note="EB12 is the plan network indicator. A 'Y' value indicates the benefits identified are considered In-Plan-Network. An 'N' value indicates that the benefits identified are considered Out-Of-Plan-Network. A 'U' value indicates it is unknown whether the benefits identified are part of the Plan Network."/>
		</Segment>
		<Segment ID="HSD" Name="Health Care Services Delivery" Req="O" MaxUse="9">
			<Element ID="01" Name="Quantity Qualifier" Req="HSD02,M,O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="02" Name="Quantity" Req="HSD01,M,O" Type="R" MinLength="1" MaxLength="15"/>
			<Element ID="03" Name="Unit or Basis for Measurement Code" Req="O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="04" Name="Sample Selection Modulus" Req="O" Type="R" MinLength="1" MaxLength="6"/>
			<Element ID="05" Name="Time Period Qualifier" Req="HSD06,M,O" Type="ID" MinLength="1" MaxLength="2"/>
			<Element ID="06" Name="Number of Periods" Req="O" Type="N0" MinLength="1" MaxLength="3"/>
			<Element ID="07" Name="Ship/Delivery or Calendar Pattern Code" Req="O" Type="ID" MinLength="1" MaxLength="2"/>
			<Element ID="08" Name="Ship/Delivery Pattern Time Code" Req="O" Type="ID" MinLength="1" MaxLength="1"/>
		</Segment>
		<Segment ID="REF" Name="Reference Identification" Req="O" MaxUse="9">
			<Element ID="01" Name="Reference Identification Qualifier" Req="M" Type="ID" MinLength="2" MaxLength="3"/>
			<Element ID="02" Name="Reference Identification" Req="REF03,M,O" Type="AN" MinLength="1" MaxLength="50"/>
			<Element ID="03" Name="Description" Req="REF02,M,O" Type="AN" MinLength="1" MaxLength="80"/>
			<Element ID="04" Name="Reference Identifier" Req="O" Note="REF04 contains data relating to the value cited in REF02."/>
		</Segment>
		<Segment ID="DTP" Name="Date or Time or Period" Req="O" MaxUse="20">
			<Element ID="01" Name="Date/Time Qualifier" Req="M" Type="ID" MinLength="3" MaxLength="3"/>
			<Element ID="02" Name="Date Time Period Format Qualifier" Req="M" Type="ID" MinLength="2" MaxLength="3" Note="DTP02 is the date or time or period format that will appear in DTP03."/>
			<Element ID="03" Name="Date Time Period" Req="M" Type="AN" MinLength="1" MaxLength="35"/>
		</Segment>
		<Segment ID="AAA" Name="Request Validation" Req="O" MaxUse="9">
			<Element ID="01" Name="Yes/No Condition or Response Code" Req="M" Type="ID" MinLength="1" MaxLength="1" Note="AAA01 designates whether the request is valid or invalid. Code 'Y' indicates that the code is valid; code 'N' indicates that the code is invalid."/>
			<Element ID="02" Name="Agency Qualifier Code" Req="O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="03" Name="Reject Reason Code" Req="O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="04" Name="Follow-up Action Code" Req="O" Type="ID" MinLength="1" MaxLength="1"/>
		</Segment>
		<Segment ID="VEH" Name="Vehicle Information" Req="O" MaxUse="1">
			<Element ID="01" Name="Assigned Number" Req="O" Type="N0" MinLength="1" MaxLength="6"/>
			<Element ID="02" Name="Vehicle Identification Number" Req="O" Type="AN" MinLength="1" MaxLength="30"/>
			<Element ID="03" Name="Year" Req="O" Type="N0" MinLength="4" MaxLength="4"/>
			<Element ID="04" Name="Agency Qualifier Code" Req="VEH05||VEH06||VEH07,M,O" Type="ID" MinLength="2" MaxLength="2" Note="VEH04 applies to VEH05, VEH06, and VEH07."/>
			<Element ID="05" Name="Reference Identification" Req="VEH04||VEH06,M,O" Type="AN" MinLength="1" MaxLength="50" Note="VEH05 is the vehicle make."/>
			<Element ID="06" Name="Reference Identification" Req="O" Type="AN" MinLength="1" MaxLength="50" Note="VEH06 is the vehicle model."/>
			<Element ID="07" Name="Reference Identification" Req="VEH04&amp;&amp;!VEH05,M,O" Type="AN" MinLength="1" MaxLength="50" Note="VEH07 is the vehicle style."/>
			<Element ID="08" Name="Length" Req="O" Type="R" MinLength="1" MaxLength="8" Note="VEH08 is the length of a vehicle measured in feet."/>
			<Element ID="09" Name="Reference Identification" Req="O" Type="AN" MinLength="1" MaxLength="50" Note="VEH09 is the vehicle reference number."/>
			<Element ID="10" Name="State or Province Code" Req="O" Type="ID" MinLength="2" MaxLength="2" Note="VEH10 is the vehicle registration state or province."/>
			<Element ID="11" Name="Location Identifier" Req="O" Type="AN" MinLength="1" MaxLength="30" Note="VEH11 is used to identify a territory as defined by trading partners."/>
			<Element ID="12" Name="Yes/No Condition or Response Code" Req="O" Type="ID" MinLength="1" MaxLength="1" Note="VEH12 is the used car indicator. A 'Y' value indicates the vehicle is a used vehicle; an 'N' value indicates the vehicle is a new vehicle. A value of 'U' indicating 'unknown' cannot be used."/>
			<Element ID="13" Name="Amount" Req="O" Type="N2" MinLength="1" MaxLength="15" Note="VEH13 is the original cost of the vehicle when it was new 'i.e., OCN - original cost new'."/>
			<Element ID="14" Name="Yes/No Condition or Response Code" Req="O" Type="ID" MinLength="1" MaxLength="1" Note="VEH14 is the vehicle altered indicator. A 'Y' value indicates the vehicle was altered; an 'N' value indicates the vehicle was not altered. A value of 'U' indicating 'unknown' cannot be used."/>
			<Element ID="15" Name="Amount" Req="O" Type="N2" MinLength="1" MaxLength="15" Note="VEH15 is the value of alteration for a vehicle."/>
			<Element ID="16" Name="Action Code" Req="O" Type="ID" MinLength="1" MaxLength="2"/>
		</Segment>
		<Segment ID="PID" Name="Product/Item Description" Req="O" MaxUse="1">
			<Element ID="01" Name="Item Description Type" Req="M" Type="ID" MinLength="1" MaxLength="1"/>
			<Element ID="02" Name="Product/Process Characteristic Code" Req="O" Type="ID" MinLength="2" MaxLength="3"/>
			<Element ID="03" Name="Agency Qualifier Code" Req="PID04&amp;&amp;PID07,M,O" Type="ID" MinLength="2" MaxLength="2" Note="Use PID03 to indicate the organization that publishes the code list being referred to."/>
			<Element ID="04" Name="Product Description Code" Req="PID05&amp;&amp;PID08,M,O" Type="AN" MinLength="1" MaxLength="12" Note="PID04 should be used for industry-specific product description codes."/>
			<Element ID="05" Name="Description" Req="PID04,M,O" Type="AN" MinLength="1" MaxLength="12"/>
			<Element ID="06" Name="Surface/Layer/Position Code" Req="O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="07" Name="Source Subqualifier" Req="O" Type="AN" MinLength="1" MaxLength="15"/>
			<Element ID="08" Name="Yes/No Condition or Response Code" Req="O" Type="ID" MinLength="1" MaxLength="1" Note="PID08 describes the physical characteristics of the product identified in PID04. A 'Y' indicates that the specified attribute applies to this item; an 'N' indicates it does not apply. Any other value is indeterminate."/>
			<Element ID="09" Name="Language Code" Req="O" Type="ID" MinLength="2" MaxLength="3" Note="PID09 is used to odentify the language being used in PID05."/>
		</Segment>
		<Segment ID="PDR" Name="Property Description - Real" Req="O" MaxUse="1">
			<Element ID="01" Name="Type of Real Estate Asset Code" Req="M" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="02" Name="Code List Qualifier Code" Req="PDR03,M,O" Type="ID" MinLength="1" MaxLength="3"/>
			<Element ID="03" Name="Industry Code" Req="PDR02,M,O" Type="AN" MinLength="1" MaxLength="30"/>
			<Element ID="04" Name="Occupancy Code" Req="O" Type="ID" MinLength="2" MaxLength="2"/>
		</Segment>
		<Segment ID="PDP" Name="Property Description - Personal" Req="O" MaxUse="1">
			<Element ID="01" Name="Type of Personal or Business Asset Code" Req="M" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="02" Name="Commodity Code Qualifier" Req="PDP03,M,O" Type="ID" MinLength="1" MaxLength="1"/>
			<Element ID="03" Name="Commodity Code" Req="PDP02,M,O" Type="AN" MinLength="1" MaxLength="30"/>
		</Segment>
		<Segment ID="LIN" Name="Item Identification" Req="O" MaxUse="1">
			<Element ID="01" Name="Assigned Identification" Req="O" Type="AN" MinLength="1" MaxLength="20" Note="LIN01 is the line item identification."/>
			<Element ID="02" Name="Product/Service ID Qualifier" Req="M" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="03" Name="Product/Service ID" Req="M" Type="AN" MinLength="1" MaxLength="48"/>
			<Element ID="04" Name="Product/Service ID Qualifier" Req="LIN05,M,O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="05" Name="Product/Service ID" Req="LIN04,M,O" Type="AN" MinLength="1" MaxLength="48"/>
			<Element ID="06" Name="Product/Service ID Qualifier" Req="LIN07,M,O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="07" Name="Product/Service ID" Req="LIN06,M,O" Type="AN" MinLength="1" MaxLength="48"/>
			<Element ID="08" Name="Product/Service ID Qualifier" Req="LIN09,M,O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="09" Name="Product/Service ID" Req="LIN08,M,O" Type="AN" MinLength="1" MaxLength="48"/>
			<Element ID="10" Name="Product/Service ID Qualifier" Req="LIN11,M,O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="11" Name="Product/Service ID" Req="LIN10,M,O" Type="AN" MinLength="1" MaxLength="48"/>
			<Element ID="12" Name="Product/Service ID Qualifier" Req="LIN13,M,O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="13" Name="Product/Service ID" Req="LIN12,M,O" Type="AN" MinLength="1" MaxLength="48"/>
			<Element ID="14" Name="Product/Service ID Qualifier" Req="LIN15,M,O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="15" Name="Product/Service ID" Req="LIN14,M,O" Type="AN" MinLength="1" MaxLength="48"/>
			<Element ID="16" Name="Product/Service ID Qualifier" Req="LIN17,M,O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="17" Name="Product/Service ID" Req="LIN16,M,O" Type="AN" MinLength="1" MaxLength="48"/>
			<Element ID="18" Name="Product/Service ID Qualifier" Req="LIN19,M,O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="19" Name="Product/Service ID" Req="LIN18,M,O" Type="AN" MinLength="1" MaxLength="48"/>
			<Element ID="20" Name="Product/Service ID Qualifier" Req="LIN21,M,O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="21" Name="Product/Service ID" Req="LIN20,M,O" Type="AN" MinLength="1" MaxLength="48"/>
			<Element ID="22" Name="Product/Service ID Qualifier" Req="LIN23,M,O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="23" Name="Product/Service ID" Req="LIN22,M,O" Type="AN" MinLength="1" MaxLength="48"/>
			<Element ID="24" Name="Product/Service ID Qualifier" Req="LIN25,M,O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="25" Name="Product/Service ID" Req="LIN24,M,O" Type="AN" MinLength="1" MaxLength="48"/>
			<Element ID="26" Name="Product/Service ID Qualifier" Req="LIN27,M,O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="27" Name="Product/Service ID" Req="LIN26,M,O" Type="AN" MinLength="1" MaxLength="48"/>
			<Element ID="28" Name="Product/Service ID Qualifier" Req="LIN29,M,O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="29" Name="Product/Service ID" Req="LIN28,M,O" Type="AN" MinLength="1" MaxLength="48"/>
			<Element ID="30" Name="Product/Service ID Qualifier" Req="LIN31,M,O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="31" Name="Product/Service ID" Req="LIN30,M,O" Type="AN" MinLength="1" MaxLength="48"/>
		</Segment>
		<Segment ID="EM" Name="Equipment Characteristics" Req="O" MaxUse="1">
			<Element ID="01" Name="Weight Unit Code" Req="EM02,M,O" Type="ID" MinLength="1" MaxLength="1"/>
			<Element ID="02" Name="Weight" Req="O" Type="R" MinLength="1" MaxLength="10" Note="EM02 is the naximum load weight."/>
			<Element ID="03" Name="Volume Unit Qualifier" Req="EM04,M,O" Type="ID" MinLength="1" MaxLength="1"/>
			<Element ID="04" Name="Volume" Req="O" Type="R" MinLength="1" MaxLength="8" Note="EM04 is the maximum load volume."/>
			<Element ID="05" Name="Country Code" Req="O" Type="ID" MinLength="2" MaxLength="3" Note="EM05 is the country of manufacturer."/>
			<Element ID="06" Name="Construction Type" Req="O" Type="ID" MinLength="1" MaxLength="2"/>
			<Element ID="07" Name="Date" Req="O" Type="DT" MinLength="8" MaxLength="8" Note="EM07 is the last inspection date for convention of safe container."/>
		</Segment>
		<Segment ID="SD1" Name="Safety Data" Req="O" MaxUse="1">
			<Element ID="01" Name="Item Description Type" Req="M" Type="ID" MinLength="1" MaxLength="1"/>
			<Element ID="02" Name="Safety Characteristic/Hazard Code" Req="M" Type="ID" MinLength="3" MaxLength="3"/>
			<Element ID="03" Name="Agency Qualifier Code" Req="SD105,M,O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="04" Name="Source Subqualifier" Req="O" Type="AN" MinLength="1" MaxLength="15"/>
			<Element ID="05" Name="Product Description Code" Req="SD103||SD106,M,O" Type="AN" MinLength="1" MaxLength="12"/>
			<Element ID="06" Name="Description" Req="SD105,M,O" Type="AN" MinLength="1" MaxLength="80" Note="SD106 is a free-form description of a safety characteristic or hazard."/>
			<Element ID="07" Name="State or Province Code" Req="O" Type="ID" MinLength="2" MaxLength="3" Note="SD107 specifies the state or province issuing the regulation that applies to the safety data included in this segment."/>
			<Element ID="08" Name="Country Code" Req="O" Type="ID" MinLength="2" MaxLength="3" Note="SD108 specifies the country issuing the regulation that applies to the safety data included in this segment."/>
		</Segment>
		<Segment ID="PKD" Name="Packaging Description" Req="O" MaxUse="1">
			<Element ID="01" Name="Packaging Code" Req="PKD02,M,O" Type="AN" MinLength="3" MaxLength="5"/>
			<Element ID="02" Name="Source Subqualifier" Req="PKD03,M,O" Type="AN" MinLength="1" MaxLength="15"/>
			<Element ID="03" Name="Agency Qualifier Code" Req="O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="04" Name="Packaging Description Code" Req="O" Type="AN" MinLength="1" MaxLength="7"/>
			<Element ID="05" Name="Ownership Code" Req="O" Type="ID" MinLength="1" MaxLength="1"/>
		</Segment>
		<Segment ID="MSG" Name="Message Text" Req="O" MaxUse="10">
			<Element ID="01" Name="Free-Form Message Text" Req="M" Type="AN" MinLength="1" MaxLength="264"/>
			<Element ID="02" Name="Printer Carriage Control Code" Req="MSG03,M,O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="03" Name="Number" Req="O" Type="N0" MinLength="1" MaxLength="9" Note="MSG03 is the number of lines to advance before printing."/>
		</Segment>


	<Loop ID="2115" MaxUse="">
		<Segment ID="III" Name="Information" Req="O" MaxUse="1">
			<Element ID="01" Name="Code List Qualifier Code" Req="III02,M,O" Type="ID" MinLength="1" MaxLength="3"/>
			<Element ID="02" Name="Industry Code" Req="III01,M,O" Type="AN" MinLength="1" MaxLength="30"/>
			<Element ID="03" Name="Code Category" Req="O" Type="ID" MinLength="2" MaxLength="2" Note="III03 is used to categorize III04."/>
			<Element ID="04" Name="Agency Qualifier Code" Req="VEH05||VEH06||VEH07,M,O" Type="ID" MinLength="2" MaxLength="2" Note="VEH04 applies to VEH05, VEH06, and VEH07."/>
			<Element ID="05" Name="Quantity" Req="III03||!III04,M,O" Type="R" MinLength="1" MaxLength="15"/>
			<Element ID="06" Name="Composite Unit of Measure" Req="O"/>
			<Element ID="07" Name="Surface/Layer/Position Code" Req="O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="08" Name="Surface/Layer/Position Code" Req="O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="09" Name="Surface/Layer/Position Code" Req="O" Type="ID" MinLength="2" MaxLength="2"/>
		</Segment>
		<Segment ID="DTP" Name="Date or Time or Period" Req="O" MaxUse="5">
			<Element ID="01" Name="Date/Time Qualifier" Req="M" Type="ID" MinLength="3" MaxLength="3"/>
			<Element ID="02" Name="Date Time Period Format Qualifier" Req="M" Type="ID" MinLength="2" MaxLength="3" Note="DTP02 is the date or time or period format that will appear in DTP03."/>
			<Element ID="03" Name="Date Time Period" Req="M" Type="AN" MinLength="1" MaxLength="35"/>
		</Segment>
		<Segment ID="AMT" Name="Monetary Amount" Req="O" MaxUse="5">
			<Element ID="01" Name="Amount Qualifier Code" Req="M" Type="ID" MinLength="1" MaxLength="3"/>
			<Element ID="02" Name="Monetary Amount" Req="M" Type="R" MinLength="1" MaxLength="18"/>
			<Element ID="03" Name="Credit/Debit Flag Code" Req="O" Type="ID" MinLength="1" MaxLength="1"/>
		</Segment>
		<Segment ID="PCT" Name="Percent Amounts" Req="O" MaxUse="5">
			<Element ID="01" Name="Percent Qualifier" Req="M" Type="ID" MinLength="1" MaxLength="2"/>
			<Element ID="02" Name="Percent" Req="M" Type="R" MinLength="1" MaxLength="10"/>
		</Segment>
		
	<Loop ID="2117" MaxUse="">
		<Segment ID="LQ" Name="Industry Code" Req="O" MaxUse="1">
			<Element ID="01" Name="Code List Qualifier Code" Req="O" Type="ID" MinLength="1" MaxLength="3"/>
			<Element ID="02" Name="Industry Code" Req="LQ01,M,O" Type="AN" MinLength="1" MaxLength="30"/>
		</Segment>
		<Segment ID="AMT" Name="Monetary Amount" Req="O" MaxUse="5">
			<Element ID="01" Name="Amount Qualifier Code" Req="M" Type="ID" MinLength="1" MaxLength="3"/>
			<Element ID="02" Name="Monetary Amount" Req="M" Type="R" MinLength="1" MaxLength="18"/>
			<Element ID="03" Name="Credit/Debit Flag Code" Req="O" Type="ID" MinLength="1" MaxLength="1"/>
		</Segment>
		<Segment ID="PCT" Name="Percent Amounts" Req="O" MaxUse="5">
			<Element ID="01" Name="Percent Qualifier" Req="M" Type="ID" MinLength="1" MaxLength="2"/>
			<Element ID="02" Name="Percent" Req="M" Type="R" MinLength="1" MaxLength="10"/>
		</Segment>
	</Loop>
	</Loop>
	
	<Segment ID="LS" Name="Loop Header" Req="O" MaxUse="1" Note="One loop may be nested contained within another loop, provided the inner nested loop terminates before the outher loop. When specified by the standard setting body as mandatory, this segment in combination with 'LE', must use. The loop identifier in the loop header and trailer must be identical. The value for the identifier is the loop ID of the required loop segment. The loop ID number is given on the transaction set diagram in the appropriate ASC X12 version /release.">
		<Element ID="01" Name="Loop Identifier Code" Req="M" Type="AN" MinLength="1" MaxLength="6"/>
	</Segment>

	<Loop ID="2120" MaxUse="1">
		<Segment ID="NM1" Name="Individual or Organizational Name" Req="M" MaxUse="1">
			<Element ID="01" Name="Entity Identifier Code" Req="M" Type="ID" MinLength="2" MaxLength="3"/>
			<Element ID="02" Name="Entity Type Qualifier" Req="M" Type="ID" MinLength="1" MaxLength="1" Note="NM102 qualifies NM103."/>
			<Element ID="03" Name="Name Last or Organization Name" Req="NM112,M,O" Type="AN" MinLength="1" MaxLength="60"/>
			<Element ID="04" Name="Name First" Req="O" Type="AN" MinLength="1" MaxLength="35"/>
			<Element ID="05" Name="Name Middle" Req="O" Type="AN" MinLength="1" MaxLength="25"/>
			<Element ID="06" Name="Name Prefix" Req="O" Type="AN" MinLength="1" MaxLength="10"/>
			<Element ID="07" Name="Name Suffix" Req="O" Type="AN" MinLength="1" MaxLength="10"/>
			<Element ID="08" Name="Identification Code Qualifier" Req="NM109,M,O" Type="ID" MinLength="1" MaxLength="2"/>
			<Element ID="09" Name="Identification Code" Req="NM108,M,O" Type="AN" MinLength="2" MaxLength="80"/>
			<Element ID="10" Name="Entity Relationship Code" Req="NM111,M,O" Type="ID" MinLength="2" MaxLength="2"/>	
			<Element ID="11" Name="Entity Identifier Code" Req="O" Type="ID" MinLength="2" MaxLength="3"/>
			<Element ID="12" Name="Name Last or Organization Name" Req="O" Type="AN" MinLength="1" MaxLength="60"/>
		</Segment>


		<Segment ID="N2" Name="Additional Name Information" Req="O" MaxUse="1">
			<Element ID="01" Name="Name" Req="M" Type="AN" MinLength="1" MaxLength="60"/>
			<Element ID="02" Name="Name" Req="O" Type="AN" MinLength="1" MaxLength="60"/>
		</Segment>
		<Segment ID="N3" Name="Address Information" Req="O" MaxUse="1">
			<Element ID="01" Name="Address Information" Req="M" Type="AN" MinLength="1" MaxLength="55"/>
			<Element ID="02" Name="Address Information" Req="O" Type="AN" MinLength="1" MaxLength="55"/>
		</Segment>
		<Segment ID="N4" Name="Geographic Location" Req="O" MaxUse="1">
			<Element ID="01" Name="City Name" Req="O" Type="AN" MinLength="2" MaxLength="30"/>
			<Element ID="02" Name="State or Province Code" Req="!N407,M,O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="03" Name="Postal Code" Req="O" Type="ID" MinLength="3" MaxLength="15"/>
			<Element ID="04" Name="Country Code" Req="N407,M,O" Type="ID" MinLength="2" MaxLength="3"/>
			<Element ID="05" Name="Location Qualifier" Req="N406,M,O" Type="ID" MinLength="1" MaxLength="2"/>
			<Element ID="06" Name="Location Identifier" Req="O" Type="AN" MinLength="1" MaxLength="30"/>
			<Element ID="07" Name="Country Subdivision Code" Req="!N402,M,O" Type="ID" MinLength="1" MaxLength="3"/>
		</Segment>
		<Segment ID="PER" Name="Administrative Communications Contact" Req="O" MaxUse="3">
			<Element ID="01" Name="Contact Function Code" Req="M" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="02" Name="Name" Req="O" Type="AN" MinLength="1" MaxLength="60"/>
			<Element ID="03" Name="Communication Number Qualifier" Req="PER04,M,O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="04" Name="Communication Number" Req="PER03,M,O" Type="AN" MinLength="1" MaxLength="256"/>
			<Element ID="05" Name="Communication Number Qualifier" Req="PER06,M,O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="06" Name="Communication Number" Req="PER05,M,O" Type="AN" MinLength="1" MaxLength="256"/>
			<Element ID="07" Name="Communication Number Qualifier" Req="PER08,M,O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="08" Name="Communication Number" Req="PER07,M,O" Type="AN" MinLength="1" MaxLength="256"/>
			<Element ID="09" Name="Contact Inquiry Reference" Req="O" Type="AN" MinLength="1" MaxLength="20"/>
		</Segment>
		<Segment ID="PRV" Name="Provider Information" Req="O" MaxUse="1">
			<Element ID="01" Name="Provider Code" Req="M" Type="ID" MinLength="1" MaxLength="3"/>
			<Element ID="02" Name="Reference Identification Qualifier" Req="PRV03,M,O" Type="ID" MinLength="2" MaxLength="3"/>
			<Element ID="03" Name="Reference Identification" Req="PRV02,M,O" Type="AN" MinLength="1" MaxLength="50"/>
			<Element ID="04" Name="State or Province Code" Req="O" Type="ID" MinLength="2" MaxLength="2"/>
			<Element ID="05" Name="Provider Speciality Information" Req="O"/>
			<Element ID="06" Name="Provider Organization Code" Req="O" Type="ID" MinLength="3" MaxLength="3"/>
		</Segment>
	</Loop>

	<Segment ID="LE" Name="Loop Trailer" Req="O" MaxUse="1" Note="One loop may be nested contained within another loop, provided the inner nested loop terminates before the outher loop. When specified by the standard setting body as mandatory, this segment in combination with 'LE', must use. The loop identifier in the loop header and trailer must be identical. The value for the identifier is the loop ID of the required loop segment. The loop ID number is given on the transaction set diagram in the appropriate ASC X12 version /release.">
		<Element ID="01" Name="Loop Identifier Code" Req="M" Type="AN" MinLength="1" MaxLength="6"/>
	</Segment>


	</Loop>

	</Loop>

	</Loop>

	<Segment ID="SE" Name="Transaction Set Trailer" Req="M" MaxUse="1">
		<Element ID="01" Name="Number of Included Segments" Req="M" Type="N0" MinLength="1" MaxLength="10"/>
		<Element ID="02" Name="Transaction Set Control Number" Req="M" Type="AN" MinLength="4" MaxLength="9"/>
	</Segment>

</TransactionSet>
</EDI>