<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zurich.ch.elda</groupId> 
	<artifactId>elda-parent</artifactId>
	<version>7.0.0</version>
	<name>REST</name>
	<url></url>
	<packaging>pom</packaging>
	
	<parent>
        <groupId>com.zurich.ch</groupId>
        <artifactId>zurich-parent</artifactId>
        <version>1.1</version>
    </parent>
	
	
	<properties>
		<saft.version>1.7.0</saft.version>
		<cxf.version>2.5.2</cxf.version>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>  
		<slf4j.version>1.7.6</slf4j.version>
		<spring-version>3.2.4.RELEASE</spring-version>
		<struts-version>1.3.10</struts-version>
		<struts-menu-version>2.4.3</struts-menu-version>
		<!-- <fediz.version>1.1.1</fediz.version> --> 
		<fediz.version>1.1.2</fediz.version>
		<servlet.api.version>3.0.1</servlet.api.version>
		
	</properties>
	<modules>
		<!--<module>elda-common</module> -->
		<module>rest-backend</module>
		<!--<module>elda-frontend</module>-->
	</modules>
	

	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<!--<compilerArguments>
						<verbose />
						<g />
						<X />
					</compilerArguments> -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											[0.7.1.201405082137,)
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
	<profile>
 	            <id>server</id>
 	            <build>
 	                <defaultGoal>test</defaultGoal>
 	                <plugins>
	                    <plugin>
	                        <groupId>org.codehaus.mojo</groupId>
 	                        <artifactId>exec-maven-plugin</artifactId>
	                        <executions>
 	                            <execution>
 	                                <phase>test</phase>
 	                                <goals>
 	                                    <goal>java</goal>
 	                                </goals>
 	                                <configuration>
 	                                    <mainClass>demo.jaxrs.server.Server</mainClass>
 	                                </configuration>
 	                            </execution>
 	                        </executions>
 	                    </plugin>
 	                </plugins>
 	            </build>
 	        </profile>
	        <profile>
 	            <id>client</id>
 	            <build>
 	                <defaultGoal>test</defaultGoal>
 	                <plugins>
 	                    <plugin>
 	                        <groupId>org.codehaus.mojo</groupId>
 	                        <artifactId>exec-maven-plugin</artifactId>
 	                        <executions>
 	                            <execution>
 	                                <phase>test</phase>
 	                                <goals>
 	                                    <goal>java</goal>
 	                                </goals>
 	                                <configuration>
 	                                    <mainClass>demo.jaxrs.client.Client</mainClass>
 	                                </configuration>
 	                            </execution>
 	                        </executions>
 	                    </plugin>
 	                </plugins>
 	            </build>
        </profile>
	</profiles>

</project>
