#
#  ZSys.properties Ecor backend
#

com.zurich.chz.eldaversion=6.52.06

com.zurich.chz.dftLanguage=de
com.zurich.chz.dftCountry=CH

# com.zurich.chz.db.driver=oracle.jdbc.driver.OracleDriver
# com.zurich.chz.db.url=jdbc:oracle:thin:@ora-chzuold1.rz.ch.zurich.com:1521:CHZUOLD1
# com.zurich.chz.db.userId=elda
# com.zurich.chz.db.password=eu

com.zurich.chz.db.driver=${db.driverClass}
com.zurich.chz.db.url=${db.connectionURL}
com.zurich.chz.db.userId=${db.username}
com.zurich.chz.db.password=${db.password}

com.zurich.chz.cics.jgateUrl=zu01.rz.ch.zurich.com
com.zurich.chz.cics.server=CHZAZU01
com.zurich.chz.cics.userId=CHA5700
com.zurich.chz.cics.password=LONDON

com.zurich.chz.error.msg.basename=ELDAErrMessages
com.zurich.chz.error.log=true

com.zurich.chz.trace=true
com.zurich.chz.trace.sink=log
com.zurich.chz.trace.format=complete

com.zurich.chz.access.check.enabled=true

com.zurich.chz.logPath=/app/ecor/container/logs
com.zurich.chz.smokeLogPath=/app/ecor/container/logs

com.zurich.chz.importexportPath = .

com.zurich.chz.EANnummer=7601003002423

# this Id will be used, if an invalid id comes from FP
# AltinellilerK = PA043553
com.zurich.chz.Supervisor.MFDocus.NovellId=PA043553

# Be aware: This properties are set in elda and ecor
com.zurich.chz.authorization.sadUserNovellId=eldaedu01opta
com.zurich.chz.authorization.sadUserRacfId=

// --- BVM Values ------- Be aware: Admin is set in elda and ecor ------------
com.zurich.chz.bvm.specialServedAdmin.novellId=KruckerI
com.zurich.chz.bvm.specialServedAdminStv.novellId=chkdac
com.zurich.chz.bvm.SVVVAdmin.novellId=chkdac
com.zurich.chz.bvm.SVVVAdmin.mail=daniel.achermann@zurich.ch

# SUMEX 
com.zurich.chz.sumex.folder.elda_out.initiate=/app/ecor/data/sumex/elda_out/claimSync/
com.zurich.chz.sumex.folder.elda_in.checkResults=/app/ecor/data/sumex/elda_in/statusSync/
com.zurich.chz.sumex.folder.elda_out.finalRep=/app/ecor/data/sumex/elda_out/statusSync/
com.zurich.chz.sumex.schemas.ns.statusSync=http://www.zurich.ch/sumexii ./schemas/statusSync.xsd
# for rw by sumex
com.zurich.chz.schema.schemaPath=/app/ecor/container/webapps/ecor-app/WEB-INF/classes/schemas/
