1381719349729	Rename resource 'Financial Policy.jsp'
1381720084431	Rename resource 'Consent to Use Protected Health Information.jsp'
1381720430845	Rename resource 'Use and Disclose of Protected Health Information.jsp'
1381720566020	Rename resource 'Authorization to Disclose Protected Health Info.jsp'
1381740850231	Copy compilation unit
1381741022104	Copy compilation unit
1381819659239	Copy file
1381821204271	Copy compilation unit
1381821221087	Copy compilation unit
1381822019964	Copy compilation unit
